<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{95fa86a7-2031-4ef9-9bc3-09dd08f854df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	test : STRING := 'hello'; //this is a test variable to place in the textbox on the HMI
	//SAFE
	HoldButton : BOOL := FALSE;
	HoldSwitchLight : BOOL;
	SwitchButton : BOOL := FALSE;
	SwitchButtonLight : BOOL;
	
	StopButton : BOOL;
	StartButton : BOOL;

	Options : DropdownBox;
	
	bProcess_Status:BOOL;//the timer light
	tProcess_Duration:TIME;
	fbProcess_Timer:TON;
	bTimer_Done:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbProcess_Timer(IN:= bProcess_Status,PT:=tProcess_Duration ,Q=> bTimer_Done,ET=> );

HoldSwitchLight:=HoldButton;
SwitchButtonLight:=SwitchButton;

IF StartButton THEN
	bProcess_Status:=TRUE;
END_IF

IF StopButton OR bTimer_Done THEN
	bProcess_Status:=FALSE;
	//HoldButton:=FALSE;
	SwitchButton:=FALSE;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="70" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>